
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents scrolling */
}

.page{
    background-color: rgb(222, 222, 42);
    height: 100vh;
    width: 100vw;
    display: flex;
    box-sizing: border-box;
}

.dashboard-left-side{
    width: fit-content;
    background-color:  rgb(61, 195, 244);;
    color: rgb(0, 0, 0);
    flex-shrink: 0;


}






a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.vertical-nav{
    height: 100%;
    max-height: 1000px;
    place-items: center;
}

.nav-list{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    width: 80%;
    margin-bottom: 10%;
    height: 100%;
    place-items: center;
    justify-items: left;

    
    
}



.nav-list > a{
    margin-left: 0px;
    display: flex;
    align-content: flex-start;
}

.nav-icons{
    width: 2rem;
    height: auto;
}

.right-side{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    background-color: rgb(77, 84, 86);
    min-width: 800px;
    min-height: 500px;
    overflow-y: auto;

}

.main-greeting{
    display: flex;
    gap: 20px;
    margin-left: 30px;
    

}



.header{
    display: grid;
    background-color: white;
    width: 100%;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    align-items: center;
    box-shadow: 0px 5px  rgb(156, 156, 157);
}


.header > *{
    box-sizing: border-box;
}

.search-box{
    display: flex;
    justify-content: first baseline;
    margin-left: 30px;
    align-items: center;
}
.profile-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-right: clamp(10px,15px,50px);
    gap: clamp(15px,20px,50px);
    place-items: center;
   




}

.top-bar-name{
    font-size: clamp(5pt,12pt,13pt);
    text-wrap: nowrap;
}


.profile-icon{
    width: clamp(20px,50%,30px);
    height: auto;
}
.main-grid{
    padding-left: 10px;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: clamp(12px,1.5vw,40px);
    justify-content: center;
    box-sizing: border-box;
    flex: 1;


}

.announcements-bar{
    display: grid;
    grid-column-start: 3;
    grid-row: 1 / 4;
    border-radius: 5px;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom: 4px solid rgb(156, 156, 157);
    box-shadow: -8px 0px  rgb(183, 243, 5);
    max-width: 500px;
    min-width: 300px;

    
}

.announcement{
    margin-left: 10px;
    text-wrap: wrap;
    margin-right: 10px;
    


}

.announcement:not(:last-child){
    border-bottom: 1px solid grey;

}


.trending-bar{
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-column-start: 3;
    grid-row: 4 / 7;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 5px;
    border-bottom: 4px solid rgb(156, 156, 157);
    box-shadow: -8px 0px  rgb(183, 243, 5);
    padding-left: 20px;
    max-width: 300px;
    min-width: 200px;
    

    

}

.trending-user{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.trending-user h5{
    flex-basis: 10%;

}

.trending-user p{
    flex-basis: 10%;
}

.user-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-text h5{
    margin-bottom: 0px;
    padding: 0px;
}

.user-text p{
    margin-top: 4px;
    padding: 0px;
}

.account-icon{
    width: 50px;
    height: auto;
}

.main-grid > div{
    background-color: white;


}

.project-card{
    padding: 10px;
    border-radius: 5px;
    border-bottom: 4px solid rgb(156, 156, 157);
    box-shadow: -8px 0px  rgb(247, 189, 30);
    grid-row: span 2;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    min-height: 200px;

    


}

.project-card h4{
    font-size: clamp(12pt,3vmin,20pt);
}

.project-card p{
    font-size: clamp(10pt, 1.5vmin, 20pt);
}


.card-options{
    display: flex;
    position: absolute;
    bottom:0;
    align-items: end;
    justify-content: end;
    gap:5px;
    padding-right: 10px;
    padding-bottom: 5px;

}

.card-options > *{
    width: clamp(0px,5%,30px);
    height: auto;
}



#search{
    background-color:rgb(239, 238, 238);
    border-radius: 10px;
    width: 80%;
    height: 30px;
    border: none;
    
}

.top-buttons{
    display: flex;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 1fr) minmax(10px, 1fr);
    height: 50%;
    grid-gap: 10px;
    padding-right: 30px;
    
}

.top-buttons button{
    background-color: rgb(61, 195, 244);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    min-width: 80px;
    max-width: 100px;
    border: 0px;



}